<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation </title>
    {% comment %} <link rel="stylesheet" href="/static/style.css"/> {% endcomment %}
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center; 
        }
        .formcontainer{
            margin-right: 80px;
            height: 80vh;
            width: 40%;
            display: flex;
            line-height: 3;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            border: 5px solid black;
            
        }
        h1{
            font-size: 35px;
            font-family: cursive;
            font-weight: 900;
          
        }
        form{
            margin-top: 50px;
            align-items: center;
        }
        button{
            width: 30%;
            height: 7%;
            font-size: 15px;
            text-transform: capitalize;
            font-weight: 700;
        
        }</style>
</head>
<body>
    {%include 'header.html'%} 
    <div class="container">
        <h1>REGISTRATION FORM</h1><span id="img"><img src="/static/C:\Users\Harsh\Desktop\django\myproject\static\hand-1464838.png" height="25%" width="30%"></span>
        <div class="formcontainer">
        <form id="design_form" onsubmit="return myfun()">
            <div class="itm">
            <label for="name"> NAME: </label>
            <input type="text" name="" id="fullname">
        </div>
        <div class="itm">
            <label for="phn"> MOBILE : </label>
            <input type="text" name="" id="mobno">
            </div>

            <div class="itm">
            <label for="pass"> PASSWORD : </label>
            <input type="text" name="" id="ps">
            </div>

            <div class="itm"> 
            <label for="gender">GENDER :</label>
            <select name="gen" id="">
                <option value="Male">Female</option>
                <option value="Female" selected="">Male</option>
                <option value="Transgender">Transgender</option>
            </select>
            </div>
            <div class="itm">
            <label for="em"> Email: </label>
            <input type="text" name="" id="emailid">
            </div>


            <!-- <button id="btn">Submit</button> -->
            <a href="http://127.0.0.1:5500/index2.html">
                <button id="btn" type="submit">Submit</button>
            </a>            

        </form>
        </div>



    </div>




<script >
    function myfun(){
        var namecheck=document.getElementById("fullname").value;
        var checkphn=document.getElementById("mobno").value;
        var checkpass=document.getElementById("ps").value;
        var checkmail=document.getElementById("emailid").value;
        var em=new RegExp("^([A-Za-z]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z]{2,6})");
        var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
      
      
        if(namecheck.length==0){
           alert("NAME Cant be blank");
           return false;
        }
        else if(namecheck.length>30){
           alert("Cant exceed 30letters");
           return false;
        }
        else if(/[0-9%@#$*&^]/.test(namecheck)){
            alert("Cnat be number and special charc");
            return false;
        }
        if(checkphn.length==0){
            alert("Number field cant be blank");
            return false;
        }
        if(/[a-zA-Z]/.test(checkphn)){
            alert("plz enter numbers");
            return false;
        }
        if((checkphn.length<10) || (checkphn.length>10)){
            alert("Number should be of 10dig");
            return false;
        }
        if(checkpass.length<6){
            alert("password should be atleast of 6 characters");
            return false;
        }
       
      
        else if (strongRegex.test(checkpass)!=true){
            alert("INVALID PASS- password must have ATLEAST 1 number 1 special char and 1 alphabet ");
            return false;
        }
        if(em.test(checkmail)!=true){
            alert("Invalid Email id ");
            return false;
        }else{
            return true;
        }   
      }
</script>
{%include "footer.html"%}
</body></html>